<!doctype html>
<style type="text/css">
	#mainPopup {
			padding: 2px;
			height: 140px;
			width: 180px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		#copy-id {
			margin-top: 10px;
			margin-bottom: 10px;
			height: 10px;
		}
		.bottom-line {
			padding-bottom: 10px;
			border-bottom: 1px solid #cccccc;
		}
		h1 {
			font-size: 2em;
			margin: 5px;
		}
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #9fb4f2;
			-webkit-box-shadow:inset 0px 1px 0px 0px #9fb4f2;
			box-shadow:inset 0px 1px 0px 0px #9fb4f2;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
			background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
			background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
			background-color:#7892c2;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #4e6096;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #283966;
			padding-bottom: 12px;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
			background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
			background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
			background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
			background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
			background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
			background-color:#476e9e;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
</style>

<div id="mainPopup">
	<h1>Unbill Tool</h1>
	<p>Testing pre-populate angular input</p>
	<a href="#" class="myButton" id="test">Fill Input</a>
</div>
<script type="text/javascript" src="page_action.js"></script>